1º,GM/ONIX,89.620
2º,HYUNDAI/HB20,50.419
3º,FORD/KA,48.262
4º,VW/POLO,34.138
5º,VW/GOL,32.512
6º,GM/PRISMA,32.015
7º,RENAULT/KWID,29.678
8º,TOYOTA/COROLLA,28.554
9º,JEEP/COMPASS,28.194
10º,FIAT/ARGO,27.983
11º,RENAULT/SANDERO,25.093
12º,FIAT/MOBI,24.997
13º,HONDA/HR-V,23.149
14º,NISSAN/KICKS,21.837
15º,JEEP/RENEGADE,21.430
16º,HYUNDAI/CRETA,20.152
17º,TOYOTA/ETIOS HB,19.509
18º,VW/FOX/CROSS FOX,18.727
19º,FORD/KA SEDAN,16.937
20º,VW/VIRTUS,16.937
21º,FORD/ECOSPORT,15.988
22º,HYUNDAI/HB20S,15.446
23º,VW/VOYAGE,15.282
24º,TOYOTA/ETIOS SEDAN,14.927
25º,HONDA/FIT,13.832
26º,GM/TRACKER,13.440
27º,HONDA/CIVIC,13.142
28º,NISSAN/VERSA,12.907
29º,FIAT/CRONOS,11.185
30º,RENAULT/LOGAN,10.098
31º,GM/SPIN,9.817
32º,VW/UP,9.797
33º,GM/CRUZE SEDAN,9.705
34º,RENAULT CAPTUR,9.342
35º,FORD/FIESTA,8.977
36º,FIAT/SIENA,8.545
37º,RENAULT/DUSTER,8.402
38º,GM/COBALT,8.309
39º,HONDA/WR-V,7.975
40º,NISSAN/MARCH,6.592
41º,HONDA/CITY,6.335
42º,TOYOTA/HILUX SW4,6.142
43º,FIAT/UNO,4.761
44º,HYUNDAI/IX35,4.514
45º,PEUGEOT/2008,4.229
46º,PEUGEOT/208,3.994
47º,CITROEN/C3,3.639
48º,KIA/SPORTAGE,2.997
49º,CITROEN/AIRCROSS,2.951
50º,MITSUBISHI/ASX,2.934
51º,GM/CRUZE SPORT6,2.834
52º,HYUNDAI/TUCSON,2.653
53º,VW/SPACEFOX,2.511
54º,FORD/FOCUS SEDAN,2.382
55º,MB/CLASSE C,2.359
56º,GM/EQUINOX,2.354
57º,FIAT/DOBLO,2.346
58º,VW/JETTA,2.279
59º,LR/DISCOVERY,2.201
60º,TOYOTA/RAV4,2.190
61º,FORD/FUSION,2.145
62º,BMW/X1,1.995
63º,CITROEN/C4L,1.918
64º,NISSAN/SENTRA,1.797
65º,VW/GOLF,1.721
66º,BMW/SERIE 3,1.648
67º,CHERY/QQ,1.616
68º,FORD/FOCUS,1.615
69º,PEUGEOT/3008,1.605
70º,KIA/CERATO,1.593
71º,GM/TRAILBLAZER,1.535
72º,JAC/T40,1.501
73º,TOYOTA/PRIUS,1.472
74º,VOLVO/XC60,1.407
75º,MB/GLA,1.401
76º,AUDI/Q3,1.322
77º,FIAT/WEEKEND,1.283
78º,VW/TIGUAN,1.201
79º,FORD/FIESTA,1.138
80º,MITSUBISHI/OUTLANDER,1.136